name: ssh continuous deployment
on:
  push:
    branches: [capstone]
    
jobs:
  whoami:
    name: whoami
    runs-on: ubuntu-latest
    steps:
    - name: sshcommands
      uses: appleboy/ssh-action@master
      with:
        proxy_host: ${{ secrets.AWS_HOST }}
        proxy_username: $ {{ secrets.AWS_USERNAME }}
        proxy_key: ${{ secrets.AWS_KEY }}
        script: whoami


