name: ssh continuous deployment
on:
  push:
    branches: [capstone]
    
jobs:
  whoami:
    name: whoami
    runs-on: ubuntu-latest
    steps:
    - name: sshcommands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.AWS_HOST }}
        username: $ {{ secrets.AWS_USERNAME }}
        key_path: ./.ssh/id_rsa
        scripts: whoami



