name: ssh continuous deployment
on:
  push:
    branches: [capstone]
    
jobs:
  whoami:
    name: whoami
    runs-on: ubuntu-latest
    steps:
    - name: sshcommands
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: whoami
        host: ${{ secrets.AWS_HOST }}
        username: $ {{ secrets.AWS_USERNAME }}
        privateKey: ${{ secrets.AWS_KEY }}
      env:
        CI: true



